<!doctype html>
<html>
 <head>
     <link rel="stylesheet" href="css/main.css" type="text/css">    
     <title>Homepage</title>
 </head>
 <h1>About</h1>

 <ul>
     <li><a href="index.html">Homepage</a></li>
     <li><a href="About.html">About</a></li>
     <li><a href="WhereToBuy.html">Where to buy</a></li>
     <li><a href="Contact.html">Contact</a></li>
     </ul>
        
 <body bgcolor="#66d9ff">
     <p>Find out about the Surface Pro 4 and some of its features</p>
     <img src="images/surfacepro4-04.jpg" class="img-responsive" alt="Surface Pro 4" style="width:400px;height:400px;">    
     <img src="images/surfacepro4-14.png" class="img-responsive" alt="Surface Pro 4" style="width:400px;height:400px;">
     <img src="images/surfacepro4-15.png" class="img-responsive" alt ="Surface Pro 4" style="width:400px;height:400px">

<p> The Surface Pro 4 is a follow up from the Surface Pro 3 and was announced on the 6th of October 2015.</p>
<p> It is a light and powerful device that runs Windows 10 and turns from a tablet to a full powered laptop while running all your desktop software.</p>
<p>It's processor comes in Intel Core m3, i5 or i7.</p>
<p>Storage wise it comes in either 128GB, 256GB, 512GB or 1TB.</p>
     <p>Some features of the Surface Pro 4 include:</p>
     <p>-Power Button</p>
     <p>-Infrared camera</p>
     <p>-Front camera</p>
     <p>-Front privacy light</p>
     <p>-Front microphone</p>
     <p>-Speaker</p>
     <p>-Mini display port</p>
     <p>-USB 3.0</p>
     <p>-Charging port</p>
     <p>-Micro SD card slot</p>
     <p>-Pen</p>
     <p>-Touch screen</p>
     <p>-Back camera</p>
     <p>-Back privacy light</p>
     <p>-Back microphone</p>
     <p>-Volume button</p>
     <p>-Headset jack</p>
     <p>-Magnetic storage for pen</p>
     <p>-Kickstand</p>
    
</body>            
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html>