<!doctype html>
<html>
 <head>
     <link rel="stylesheet" href="css/main.css" type="text/css">         
     <title>Homepage</title>
 </head>
 <h1>Contact</h1> 

 <ul>
     <li><a href="index.html">Homepage</a></li>
     <li><a href="About.html">About</a></li>
     <li><a href="WhereToBuy.html">Where to buy</a></li>
     <li><a href="Contact.html">Contact</a></li>
     </ul>

 <body bgcolor="#66d9ff">        
     <img src="images/surfacepro4-10.png" class="img-responsive" alt="Surface Pro 4" style="width:400px;height:400px;">
     <img src="images/surfacepro4-11.jpg" class="img-responsive" alt="Surface Pro 4" style="width:400px;height:400px;">
     <img src="images/surfacepro4-12.jpg" class="img-responsive" alt="Surface Pro 4" style="width:400px;height:400px;">

     <p>If you want to know more or give feed back about this product, leave your message here.</p>
</body> 

    <form>
    First name:<br>
    <input type="text" name="firstname"><br>
    Last Name:<br>
    <input type="text" name="lastname"><br><br>
    <input type="submit" value="Submit">
    </form>


 <textarea name="message" rows="10" cols="30">
 
</textarea>             
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html>