<!doctype html>
<html>
 <head>     
        
     <link rel="stylesheet" href="css/main.css" type="text/css">    
     <title>Homepage</title>
 </head>
 <h1>Surface Pro 4</h1>


 <ul>
     <li><a href="index.html">Homepage</a></li>
     <li><a href="About.html">About</a></li>
     <li><a href="WhereToBuy.html">Where to buy</a></li>
     <li><a href="Contact.html">Contact</a></li>
     </ul>

 <body bgcolor="#66d9ff">     
     
 <img src="images/surfacepro4-01.jpg" class="img-responsive" alt="Surface Pro 4" style="width:400px;height:400px;">
 <img src="images/surfacepro4-02.jpg" class="img-responsive" alt="Surface Pro 4" style="width:400px;height:400px;">
 <img src="images/surfacepro4-03.jpg" class="img-responsive" alt="Surface Pro 4" style="width:400px;height:400px;">
<p>This awesome looking product is a handy device that you can easily take anywhere with you. Get yours today!</p>

<p>Check out this awesome promo video for the Surface Pro 4!</p>
<video width="120" height="120" controls>
    <source src="images/Microsoft Surface Pro 4 - The New Microsoft Surface Pro 4.mp4">
    </video>
</body>            
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html>