<!doctype html>
<html>
 <head>
     <link rel="stylesheet" href="css/main.css" type="text/css">    
     <title>Homepage</title>
 </head>
 <h1>Where to buy</h1>

 <ul>
     <li><a href="index.html">Homepage</a></li>
     <li><a href="About.html">About</a></li>
     <li><a href="WhereToBuy.html">Where to buy</a></li>
     <li><a href="Contact.html">Contact</a></li>
     </ul>

 <body bgcolor="#66d9ff">
    
     <p>Find out where the Surface Pro 4 is available</p>
     <img src="images/surfacepro4-07.jpg" class="img-responsive" alt="Surface Pro 4" style="width:400px;height:400px;">
     <img src="images/surfacepro4-08.jpg" class="img-responsive" alt="Surface Pro 4" style="width:400px;height:400px;">
     <img src="images/surfacepro4-09.png" class="img-responsive" alt="Surface Pro 4" style="width:400px;height:400px;">

     <p>You can buy the Surface Pro 4 at places such as Noel Leemings, Harvey Norman and Jb Hi-Fi all across the country where all good technology products are sold.</p>
</body>            
    
    
    
    
    
    
    
    
    
    
    
    
    
    </html>